# SLV.Task.4

./: SLV.Task4.sln
SLV.Task4/: App.xaml  App.xaml.cs  SLV.Task4.csproj
SLV.Task4/Core/: CoreNavigate.cs
SLV.Task4/View/: MainWindow.xaml  MainWindow.xaml.cs
SLV.Task4/View/Pages/: MainPage.xaml  MainPage.xaml.cs
SLV.Task4/View/Pages/TaskPages/: TaskPage1.xaml  TaskPage1.xaml.cs  TaskPage10.xaml  TaskPage10.xaml.cs  TaskPage11.xaml  TaskPage11.xaml.cs  TaskPage12.xaml  TaskPage12.xaml.cs  TaskPage13.xaml  TaskPage13.xaml.cs  TaskPage14.xaml  TaskPage14.xaml.cs  TaskPage2.xaml  TaskPage2.xaml.cs  TaskPage3.xaml  TaskPage3.xaml.cs  TaskPage4.xaml  TaskPage4.xaml.cs  TaskPage5.xaml  TaskPage5.xaml.cs  TaskPage6.xaml  TaskPage6.xaml.cs  TaskPage7.xaml  TaskPage7.xaml.cs  TaskPage8.xaml  TaskPage8.xaml.cs  TaskPage9.xaml  TaskPage9.xaml.cs
