<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\1.png" />
    <None Remove="Images\10.png" />
    <None Remove="Images\11.png" />
    <None Remove="Images\12.png" />
    <None Remove="Images\13.png" />
    <None Remove="Images\14.png" />
    <None Remove="Images\2.png" />
    <None Remove="Images\3.png" />
    <None Remove="Images\4.png" />
    <None Remove="Images\5.png" />
    <None Remove="Images\6.png" />
    <None Remove="Images\7.png" />
    <None Remove="Images\8.png" />
    <None Remove="Images\9.png" />
    <None Remove="Images\main_bg.jpg" />
    <None Remove="Images\task1.jpg" />
    <None Remove="Images\task10.jpg" />
    <None Remove="Images\task11.jpg" />
    <None Remove="Images\task12.jpg" />
    <None Remove="Images\task13.jpg" />
    <None Remove="Images\task14.jpg" />
    <None Remove="Images\task2.jpg" />
    <None Remove="Images\task3.jpg" />
    <None Remove="Images\task4.jpg" />
    <None Remove="Images\task5.jpg" />
    <None Remove="Images\task6.jpg" />
    <None Remove="Images\task7.jpg" />
    <None Remove="Images\task8.jpg" />
    <None Remove="Images\task9.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\1.png" />
    <Resource Include="Images\10.png" />
    <Resource Include="Images\12.png" />
    <Resource Include="Images\13.png" />
    <Resource Include="Images\14.png" />
    <Resource Include="Images\2.png" />
    <Resource Include="Images\3.png" />
    <Resource Include="Images\4.png" />
    <Resource Include="Images\5.png" />
    <Resource Include="Images\6.png" />
    <Resource Include="Images\7.png" />
    <Resource Include="Images\8.png" />
    <Resource Include="Images\9.png" />
    <Resource Include="Images\task10.jpg" />
    <Resource Include="Images\task11.jpg" />
    <Resource Include="Images\task12.jpg" />
    <Resource Include="Images\task13.jpg" />
    <Resource Include="Images\task14.jpg" />
    <Resource Include="Images\task5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.1.3-ci197" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.1-ci197" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\main_bg.jpg" />
    <Resource Include="Images\task1.jpg" />
    <Resource Include="Images\task2.jpg" />
    <Resource Include="Images\task3.jpg" />
    <Resource Include="Images\task4.jpg" />
    <Resource Include="Images\task6.jpg" />
    <Resource Include="Images\task7.jpg" />
    <Resource Include="Images\task8.jpg" />
    <Resource Include="Images\task9.jpg" />
  </ItemGroup>

</Project>
